*{
  margin: 0;
    padding: 0;
}
body{
    /* display:grid; */
    grid-template-columns: 300px  1fr;
   grid-template-areas:
   "navbar  navbar"
   "sidebar main"
   "sidebar footer";
   min-height: 100vh;
   grid-template-rows: auto 1fr auto;
  
}
nav{
top:0px;
position: sticky;
grid-area: navbar;
background-color: red;
color:white;
padding: 1em;
}
aside{
    grid-area:sidebar;
    background-color: pink;
color:black;
position: sticky;
top: 50px;
align-self: start;
min-height: calc(100vh - 50px);
}
main{
    grid-area: main;
    padding-left: 1em;
  
}
footer{
    grid-area: footer;
    background-color: yellowgreen;
color:white;
align-self: flex-start;
padding: 2em;

}
table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  thead {
    background-color:navy;
    color: white;
    justify-content:center;
  }
  
  th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  